CONDUCTOR: 336.4 KCMIL 19 STRAND AAC "TULIP"
RULING SPAN (FT): 185.0              STRING TABLE USING INITIAL SAG
NESC MEDIUM LOAD ZONE                         MAX TENSION = 2460 LB
DESIGN: 2460 LB @ 15F, 0.25 IN ICE, 4.0 LB/FT^2 WIND, INITIAL

TENSION (LB)    1853    1653    1457    1265    1090    935     804
TEMP (F)        30      40      50      60      70      80      90
-----------------------------SAG FT-IN-----------------------------
40              0-0     0-0     0-0     0-1     0-1     0-1     0-1
80              0-2     0-2     0-2     0-2     0-3     0-3     0-4
120             0-4     0-4     0-5     0-5     0-6     0-7     0-9
130             0-4     0-5     0-6     0-6     0-7     0-9     0-10
140             0-5     0-6     0-6     0-7     0-9     0-10    1-0
150             0-6     0-6     0-7     0-8     0-10    0-11    1-1
160             0-7     0-7     0-8     0-10    0-11    1-1     1-3
180             0-8     0-9     0-11    1-0     1-2     1-4     1-7
190             0-9     0-10    1-0     1-2     1-4     1-6     1-9
200             0-10    1-0     1-1     1-3     1-5     1-8     2-0
210             0-11    1-1     1-2     1-5     1-7     1-10    2-2
220             1-0     1-2     1-4     1-6     1-9     2-0     2-5
270             1-7     1-9     2-0     2-3     2-8     3-1     3-7
-------------------------------------------------------------------